#VITE_LOGIN_API_URL=https://login-api.fynivo.in
VITE_CLIENT_API_URL=https://client-api.fynivo.in
VITE_FINANCE_API_URL=https://finance-api.fynivo.in
VITE_SERVICES_API_URL=https://services-api.fynivo.in
VITE_TASK_API_URL=https://task-api.fynivo.in

#VITE_LOGIN_API_URL=http://localhost:8001
#VITE_CLIENT_API_URL=http://localhost:8006
# VITE_FINANCE_API_URL=http://localhost:8003
# VITE_SERVICES_API_URL=http://localhost:8004
# VITE_TASK_API_URL=http://localhost:8005